{
  "mod_elements": [
    {
      "name": "Tripaloski",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripaloski"
    },
    {
      "name": "Nanatsunotaizaopening1",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nanatsunotaizaopening_1"
    },
    {
      "name": "Amogus",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amogus"
    },
    {
      "name": "Minecraftsong",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftsong"
    },
    {
      "name": "Creeperawwman",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeperawwman"
    },
    {
      "name": "Antifuze",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antifuze"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_tab"
    },
    {
      "name": "Therumbling",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "therumbling"
    },
    {
      "name": "Onmapellelovni",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onmapellelovni"
    },
    {
      "name": "Redswan",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redswan"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "tripaloski",
      "files": [
        "videoplayback-_3_"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "nanastu-no-taiza-op-1",
      "files": [
        "nanatsu-no-taiza"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "amogus",
      "files": [
        "videoplayback-_4_"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "creeperawwman",
      "files": [
        "videoplayback-_5_"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "mc_sembariplus",
      "files": [
        "videoplayback-_3__1"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "antifuze",
      "files": [
        "anti_fuze"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "therumbling",
      "files": [
        "the-rumbling"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "onmapellefuze3",
      "files": [
        "fuzeiiifull"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "redswan",
      "files": [
        "therumbling"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.penguinsmusicdiscs.onmapellelovni.desc": "FuzeIII - On m\u0027apelle fuze 3",
      "item.musicdiscs.onmapellelovni": "FuzeIII - On m\u0027apelle fuze 3",
      "item.penguinsmusicdiscs.minecraftsong.desc": "Sembari + - Minecraft",
      "subtitles.tripaloski": "",
      "subtitles.nanastu-no-taiza-op-1": "",
      "item.moremusicdiscs.minecraftsong": "Sembari + - Minecraft",
      "item.musicdiscs.creeperawwman.desc": "CaptainSparklez - Creeper ?",
      "item.musicdiscs.nanatsunotaizaopening_1.desc": "Ikimono Gakari - Netsujou no Spectrum",
      "item.penguinsmusicdiscs.tripaloski.desc": "Tripalosky",
      "item.penguinsmusicdiscs.therumbling.desc": "SiM - The Rumbling",
      "item.penguinsmusicdiscs.nanatsunotaizaopening_1.desc": "Ikimono Gakari - Netsujou no Spectrum",
      "item.musicdiscs.onmapellelovni.desc": "FuzeIII - On m\u0027apelle fuze 3",
      "item.moremusicdiscs.creeperawwman": "CaptainSparklez - Creeper ?",
      "item.moremusicdiscs.nanatsunotaizaopening_1.desc": "Ikimono Gakari - Netsujou no Spectrum",
      "item.penguinsmusicdiscs.antifuze": "FuzeIII - Anti Anti Fuze",
      "subtitles.antifuze": "",
      "subtitles.creeperawwman": "",
      "item.moremusicdiscs.amogus.desc": "Sembari + - Among Us",
      "subtitles.mc_sembariplus": "",
      "item.penguinsmusicdiscs.amogus": "Sembari + - Among Us",
      "item.musicdiscs.redswan": "Yoshiki - Red Swan",
      "item.moremusicdiscs.tripaloski.desc": "Tripalosky",
      "item.moremusicdiscs.therumbling.desc": "SiM - The Rumbling",
      "subtitles.therumbling": "",
      "item.moremusicdiscs.antifuze.desc": "FuzeIII - Anti Anti Fuze",
      "item.musicdiscs.amogus": "Sembari + - Among Us",
      "item.musicdiscs.therumbling.desc": "SiM - The Rumbling",
      "item.penguinsmusicdiscs.therumbling": "SiM - The Rumbling",
      "item.musicdiscs.redswan.desc": "Yoshiki - Red Swan",
      "item.moremusicdiscs.antifuze": "FuzeIII - Anti Anti Fuze",
      "item.penguinsmusicdiscs.nanatsunotaizaopening_1": "Nanatsu no taizai Opening 1",
      "item.musicdiscs.therumbling": "SiM - The Rumbling",
      "item.musicdiscs.antifuze.desc": "FuzeIII - Anti Anti Fuze",
      "item.penguinsmusicdiscs.amogus.desc": "Sembari + - Among Us",
      "item.musicdiscs.nanatsunotaizaopening_1": "Nanatsu no taizai Opening 1",
      "item.musicdiscs.antifuze": "FuzeIII - Anti Anti Fuze",
      "item.penguinsmusicdiscs.antifuze.desc": "FuzeIII - Anti Anti Fuze",
      "item.penguinsmusicdiscs.onmapellelovni": "FuzeIII - On m\u0027apelle fuze 3",
      "item.musicdiscs.tripaloski": "Tripalosky",
      "item.moremusicdiscs.minecraftsong.desc": "Sembari + - Minecraft",
      "item.musicdiscs.minecraftsong.desc": "Sembari + - Minecraft",
      "subtitles.amogus": "",
      "item.penguinsmusicdiscs.creeperawwman.desc": "CaptainSparklez - Creeper ?",
      "subtitles.onmapellefuze3": "",
      "item.moremusicdiscs.creeperawwman.desc": "CaptainSparklez - Creeper ?",
      "item.moremusicdiscs.therumbling": "SiM - The Rumbling",
      "item.moremusicdiscs.nanatsunotaizaopening_1": "Nanatsu no taizai Opening 1",
      "item.moremusicdiscs.tripaloski": "Tripalosky",
      "item.penguinsmusicdiscs.redswan": "Yoshiki - Red Swan",
      "itemGroup.tabcreative_tab": "Music Discs",
      "item.musicdiscs.creeperawwman": "CaptainSparklez - Creeper ?",
      "item.musicdiscs.tripaloski.desc": "Tripalosky",
      "item.penguinsmusicdiscs.tripaloski": "Tripalosky",
      "item.penguinsmusicdiscs.redswan.desc": "Yoshiki - Red Swan",
      "item.penguinsmusicdiscs.creeperawwman": "CaptainSparklez - Creeper ?",
      "item.moremusicdiscs.onmapellelovni.desc": "FuzeIII - On m\u0027apelle fuze 3",
      "item.penguinsmusicdiscs.minecraftsong": "Sembari + - Minecraft",
      "item.moremusicdiscs.onmapellelovni": "FuzeIII - On m\u0027apelle fuze 3",
      "item.musicdiscs.minecraftsong": "Sembari + - Minecraft",
      "item.moremusicdiscs.amogus": "Sembari + - Among Us",
      "subtitles.redswan": "",
      "item.musicdiscs.amogus.desc": "Sembari + - Among Us"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "musicdiscs",
    "modName": "HiMusic Discs",
    "version": "1.16.5-3",
    "description": "A mod that adds ",
    "author": "Penguin2Neptune",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/penguins-music-discs",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo_-_copie",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Credits Are on the curseforge page",
    "modElementsPackage": "fr.penguindeneptune.himusicdiscs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}